<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Price Sharing Application</string>
    <string name="ConfirmPassword">Confirm Password</string>
    <string name="Email">Email</string>
    <string name="Goods">Products</string>
    <string name="Location">Location</string>
    <string name="Password">Password</string>
    <string name="Priceinfo">Information</string>
    <string name="about">About</string>
    <string name="barcode">Barcode Scanner</string>
    <string name="category_alcohol">Beer/Wines/Spirits</string>
    <string name="category_baby">Milk powder/Baby care</string>
    <string name="category_bread">Bread /Cakes / Cereals / Spreads</string>
    <string name="category_candy">Candies/Biscuits/Snacks</string>
    <string name="category_cleaning">Household Needs</string>
    <string name="category_daily">Personal Care</string>
    <string name="category_dairy">Dairy/Soy products/Eggs</string>
    <string name="category_drink">Beverages</string>
    <string name="category_rice">Rice/Oil/Canned food/Fruits/Vegetables/Meat</string>
    <string name="category_sugar">Rice/Oil/Canned food/Fruits/Vegetables/Meat</string>
    <string name="category">Category</string>
    <string name="login">Login</string>
    <string name="member">Member</string>
    <string name="recommend">Recommendation</string>
    <string name="register">Register</string>
    <string name="search_parknshop">ParknShop</string>
    <string name="search_goodname">Product Name</string>
    <string name="search_daicheong">DCH Food Mart</string>
    <string name="scan">Scan</string>
    <string name="search">Search</string>
    <string name="search_aeon">Aeon</string>
    <string name="search_wellcome">Wellcome</string>
    <string name="search_goodbrand">Brand</string>
    <string name="search_goodcategory">Category</string>
    <string name="search_title">Search Product</string>
    <string name="searchcategory_prompt">Choose a category</string>
    <string name="searchdistrict_prompt">Choose a district</string>
    <string name="searchgoods_prompt">Choose a product</string>
    <string name="setting">Setting</string>
    <string name="about_content">1. 同意接受條款 歡迎你使用Price.com.hk Limited (下稱「PRICE」) 的服務。以下是PRICE服務條款(下稱「服務條款」) ，我們按照條款的規定，為你提供這項服務。我們會不時修訂條款而無需特意通知你。你可以隨時到以下的網頁瀏覽條款的全文 http://www.price.com.hk/agreement.php。 修訂的服務條款將於公開張貼當日起即時生效，並取代舊有的條款。當你使用特定的PRICE服務時，我們雙方均需要遵守為特定服務而公開張貼(並不時重新張貼) 的指引及規則。這些指引和規則均構成本服務條款的一部分。 注意: 註冊了香港討論區 Discuss.com.hk 及 Uwants.com 之用戶，可於PRICE的手機APP及手機版（不包括桌面版）使用PRICE的服務；唯同時需要同意及接受 該網站以及PRICE之使用條款及一切細則。  2. 服務說明 PRICE為用戶提供線上價格資訊平台及買賣轉介的服務（以下簡稱「本服務」）。 本服務由 Price.com.hk Limited所提供。 你明白及同意本服務可能包括廣告，而這些廣告是PRICE為提供本服務所必須的。你亦明白及同意本服務可能包括PRICE發出的一些通訊，例如服務公告及行政信 息，而這些通訊是PRICE服務的一部份，你並不能選擇停止接收。 除非另有其他明文規定，增加或強化目前本服務的任何新功能 (包括所推出的新產品)均受到本服務條款之規範。你了解也同意，本服務是依「現況」提供，任何用戶通訊或個人化設定之時效、刪除、傳遞錯誤、和未予儲存， PRICE均不予負責。PRICE保留權利無須事先通知你，暫停全部或部分服務以進行維修、保養、更新或其他PRICE認為適當的工作。你必須自行取得本服務，而與此 有關的第三方費用(例如互聯網供應商或按時收費)，包恬與廣告展示或傳送有關之費用，你亦需負責。此外，你必須提供取得服務所需之一切必要裝備及為此負責。 請留意本服務的一些部份可能包括成人內容，你必須年滿１８歲才可瀏覽這些部份。  3. 你的註冊義務 為了能使用本服務，你同意以下事項： (a)依本服務註冊表之提示提供你本人正確、精確、最新及完整的資料（前開資料以下簡稱「登記資料」）， (b)維持並立即更新「登記資料」，確保其為正確、精確、最新及完整。若你提供任何錯誤、不實、過時、不完整或有誤導成分的資料，或者PRICE有合理的理由 懷疑前開資料為錯誤、不實、過時、不完整或有誤導成分的資料，PRICE有權暫停或終止你的帳號，並拒絕你於現在和未來使用本服務之全部或一部。PRICE十分關 切所有使用者（特別是兒童）的安全及私隱。  4. 私隱 由PRICE保存並與你有關的「登記資料」及其他相關資料均受到個人資料條例和本公司「私隱權政策」之規管。請時到以下的網頁瀏覽的私隱權政策全文：http://www.price.com.hk/privacy.php  5. 會員帳號、密碼及安全 完成本服務的登記程序之後，你將收到一個密碼及帳號。維持密碼及帳號的機密安全，是你的責任。利用該密碼及帳號所進行的一切行動，你將負完全的責任。你同 意以下事項：(a)你的密碼或帳號遭到未獲授權的使用，或者其他任何安全問題發生時，你將立即通知PRICE，且(b)每次連線完畢，均結束你的帳號使用。你 未能遵守本項規定所衍生之任何損失或損害，PRICE無法也不予負責。  6. 會員行為 你了解一切的資訊、資料、文字、軟件、音樂、音訊、照片、圖形、視訊、信息或其他資料（以下簡稱「內容」），無論其為公開張貼或私下傳送，均為前開「內容」提供者之責任。易言之，你，而非PRICE，將對經由本服務上載、張貼、發送電子郵件或傳送之「內容」負完全的責任。PRICE無法控制經由本服務而張貼之「內容」，因此不保証前開「內容」之正確性、完整性或品質。你了解使用本服務時，可能會接觸到令人不快、不適當、令人厭惡之「內容」。在任何情況下，PRICE均不為任何「內容」負責，包含但不限於任何「內容」之任何錯誤或遺漏，以及經由本服務張貼、發送電子郵件或傳送而衍生之任何損失或損害。 你同意不將本服務作以下用途：  (a)\t上載、張貼、發送電子郵件或傳送任何非法、有害、脅迫、濫用、騷擾、侵害、中傷、粗俗、猥褻、誹謗、侵害他人私隱、有害或種族歧視的或道德上令人不快的 「內容」。 (b)\t以任何方式傷害未成年人。 (c)\t冒充任何人或機構，包含但不限於PRICE主管、論壇領袖、主持人，或以虛偽不實的方式陳述或謊稱與任何人或機構之關係。 (d)\t偽造標題或以其他方式操控識別資料，以偽裝經由本服務傳送之任何「內容」之來源。 (e)\t將依據任何法律或契約或信任關係（例如由於雇用關係和依據保密合約所得知或披露之內部資料、專屬及機密資料）而無權傳送之任何「內容」加以上載、張貼或以 其他方式傳送。 (f)\t將侵害任何人之任何專利、商標、營業祕密、版權或其他專屬權利（以下簡稱「權利」）之「內容」加以上載、張貼或以其他方式傳送。 (g)\t將任何廣告信函、促銷資料、「垃圾郵件」、「濫發信件」、「連鎖信件」、「直銷」或其他任何形式的勸誘資料加以上載、張貼或以其他方式傳送。或於留言板中 刊登商業宣傳留言。 (h)\t將設計目的在於干擾、破壞或限制任何電腦軟件、硬體或通訊設備的電腦病毒，包括但不限於「木馬屠城」病毒（Trojan Horses）、蠕蟲（worms）、「計時炸彈」(time bombs) 或刪除蠅（cancelbots）以下簡稱「病毒」)，或其他電腦代碼、檔案和程式之任何資料，加以上載、張貼、發送電子郵件或以其他方式傳送。 (i)\t破壞正常的對話流程、造成螢幕快速移動，或使本服務其他使用者無法打字，或對其他使用者參加即時交流的能力產生負面影響。 (j)\t干擾或破壞本服務或與本服務相連線之伺服器和網路，或不遵守於本服務連線網路之規定、程序、政策或規範。 (k)\t故意或非故意違反任何適用的本地、國家或國際法規，以及任何具有法律效力之規定。 (l)\t「跟蹤」或以其他方式騷擾他人。 (m)\t蒐集和儲存其他使用者之個人資料；如果有關個人資料得到正確儲存，並根據有關的個人資料保障條例而使用，則不在此列。 (n)\t利用網站作任何非法組織或活動。 (o)\t以任何形式將會員服務轉讓及售予第三方。  你了解PRICE並未針對「內容」事先加以審查，但PRICE及其指定人有權（但無義務）依其自行之考量，拒絕和移除可經由本服務提供之任何「內容」。在不限制前 開規定之前提下，PRICE及其指定人有權將違反本服務條款和令人厭惡之任何「內容」加以移除。你使用任何「內容」時，包括依賴前開「內容」之正確性、完整性 或實用性之情形，你同意必須自行加以評估並承擔所有風險。因此，你同意你不得依賴PRICE創造或接受之任何「內容」，包含但不限於本服務其他之部分。 PRICE是以即時上載留言的方式運作，PRICE對所有留言的真實性、完整性及立場等，不負任何法律責任。而一切留言之言論只代表留言者個人意見，並非PRICE之 立場。由於PRICE受到「即時上載留言」運作方式所規限，故不能完全監察所有留言，若讀者發現有留言出現問題，請以透過以下表格通知PRICE ：http://www.price.com.hk/forms/contactus.php 你了解並同意，PRICE依據法律或規定的要求，或基於誠信為了以下目的之合理必要範圍內，認定必須將「內容」加以保存或揭露時，得加以保存及揭露：(a)遵 守法律程序，(b)執行本服務條款，(c)回應任何「內容」侵害第三人權利之主張，或 (d)保護PRICE、其使用者及公眾之權利、財產或個人安全。 你了解本服務之技術處理及傳送，包含你「內容」，可能(a)經由各個網路加以傳送，且(b)為了符合及配合連線網路或裝置之技術要求而進行改變。 7. 國際使用之特別警告 你了解網際網路的無國界性，同意遵守當地所有相關規定之網上行為及可接受「內容」之法規。你特別同意遵守關於從香港或你居住的國家或地區輸出技術性或個人 資料所有相關法律。  8. 於PRICE張貼之公共資料  (a)\t為本服務條款適用之目的，「本服務公開使用區域」係指一般公眾可以使用的區域。舉例言之，本服務可公開使用的區域包括討論區。 (b)\t你選擇於本服務其他公開使用區域張貼之其他「內容」，你授予PRICE免權利金、永久有效、不可撤銷、非專屬及可完全再授權之下述權利：在全球，使用、重製、 修改、修改、重新整理、適應化、發行、翻譯「內容」、創作衍生性著作，並將前開「內容」（一部或全部）加以散佈、演示及展示，及/或放入利用任何現在已知 和未來開發出之形式、媒體和科技之其他著作物當中。 9. 彌償 由於你經由本服務提供、張貼或傳送之「內容」、你使用本服務、你與本服務連線、你違反本服務條款、或你侵害其他人任何權利因而衍生或導致任何第三人提出索 賠或請求，包括合理的律師費，你同意賠償PRICE及其分公司、分支機構、主管、代理人、聯名廠商或其他夥伴及員工，並使其免受損害。  10. 服務轉售之禁止 本服務任何部分或本服務之使用或存取，你同意不進行重製、拷貝、出售、轉售或作任何商業目的之使用。  11. 關於使用及儲存之一般措施 你承認關於使用本服務PRICE得訂定一般措施及限制，包含但不限於本服務將保留短消息、佈告欄內容或其他上載「內容」之最長期間、本服務一個帳號當中可收發 短消息的數量限制，以及一般特定期間內你使用本服務之次數上限（及每次使用時間之上限）。若PRICE將本服務維持或傳送之任何訊息及其他通訊和其他「內容」 刪除或未予儲存，你同意PRICE毋須承擔任何責任。你亦同意，長時間未使用的帳號，PRICE有權關閉。你也同意，PRICE有權依其自行之考量，不論有否通知你， 隨時變更這些一般措施及限制。  12. 服務之修改 PRICE有權於任何時間暫時或永久修改或終止本服務（或其任何部分），無論其通知與否。本服務任何修改、暫停或終止，你同意PRICE對你和任何第三人均不承擔 責任。  13. 終止 你同意PRICE得基於其自行之考量，因任何理由，包含但不限於缺乏使用，或PRICE認為你已經違反本服務條款的明文規定及精神，終止你的密碼、帳號（或其任何 部分）或本服務之使用，並將本服務內任何「內容」加以移除並刪除。PRICE無論有否通知你，都可以依其自行之考量隨時終止本服務或其任何部分。你同意依本服 務條款任何規定提供之本服務，無需事先通知你即可暫停或終止，你承認並同意，PRICE得立即關閉或刪除你的帳號及你帳號中所有相關資料及上載「內容」，及/ 或禁止前開檔案和本服務之使用。此外，你同意若你被暫停或終止進入服務，或你的帳戶或有關的資料和檔案被凍結或刪除時，PRICE對你或任何第三人均不承擔責任。  14. 與廣告商進行之交易 你於本服務或經由本服務與廣告商進行通訊或商業往來，或參與促銷活動，包含相關商品或服務之付款及交付，以及前開交易其他任何相關條款、條件、保証或陳 述，完全為你與前開廣告商之間之行為。前開任何交易或前開廣告商出現於本服務所生之任何性質的損失或損害，你同意PRICE不予負責。  15. 連結 本服務或第三人可提供與其他全球資訊網上之網站或資源之連結。由於PRICE無法控制前開網站及資源，你了解並同意，前開外部網站或資源是否可供利用，PRICE 不予負責，存在或源於前開網站或資源之任何「內容」、廣告、產品或其他資料，不代表PRICE對其贊同PRICE亦不予負責。你進一步同意，因使用或信賴存在或經 由前開任何網站或資源之任何「內容」、商品或服務所生或據稱所生之任何損害或損失，PRICE不負任何直接或間接之責任。  16. 免責聲明 你明確了解並同意： (a)\tPRICE根據本服務條款履行與服務有關的義務，只限於以合理的技能和謹慎為你提供的相關服務。服務條款並無任何內容，免除或限制PRICE因PRICE疏忽、欺詐或 其他適用法律不能免除或限制的負責任行為，而導致的死亡或人身損害。 (b)\t你使用本服務之風險由你個人負擔。本服務係依「現況」及「現有」基礎提供。PRICE明示不提供任何明示或默示的擔保，包含但不限於商業適售性、特定目的之適 用性及未侵害第三方的權利。 (c)\tPRICE不保証以下事項：(i)本服務將符合你的要求，(ii)本服務不受干擾、及時提供、安全可靠或免於出錯，(iii)由本服務之使用而取得之結果為正 確或可靠，(iv)你經由本服務購買或取得之任何產品、服務、資訊或其他資料將符合你的期望。 (d)\t是否經由本服務之使用下載或取得任何資料應由你自行考量且自負風險，因前開任何資料之下載而導致你電腦系統之任何損壞或資料流失，你應負完全責任。 (e)\t你自PRICE或經由本服務取得之建議和資訊，無論其為書面或口頭，絕不構成本服務條款未明示規定之任何保証。 (f)\tPRICE對於任何型式的內容、廣告及資料，不保證正確或可靠。 (g)\tPRICE有權但無義務，更改資料之錯誤部份。並保留一切權利，隨時刪增、修訂及拒絕任何內容、聲明、功能及會員資格，並不作通知。 (h)\tPRICE有權記錄經任何網路進入者的網路資訊及行為。 (i)\tPRICE有權拒絕使用者登入及瀏覽，並對經任何網路進入者作出警告。 17. 責任限制 你明確了解並同意，基於以下原因而造成之損失，包括但不限於利潤、商譽、使用、資料損失或其他無形損失，PRICE不承擔任何直接、間接、附帶、特別、衍生性 或懲罰性賠償（即使PRICE已被告知前開賠償之可能性亦然）：(i)本服務之使用或無法使用，(ii)經由或透過本服務購買或取得之任何商品、資料、資訊或 服務，或接收之訊息，或進行之交易所衍生之替代商品及服務之購買成本，(iii)你的傳輸或資料遭到未獲授權的存取或變造，(iv)本服務中任何第三人之 聲明或行為，或(v)本服務(在此服務條款中以其他方式明確提供的除外)其他相關事宜。  18. 排除及限制 部分管轄地不允許將某些擔保責任排除，或將附帶或衍生賠償予以限制或排除。因此第18、19條之部分限制未必適用於您。  19. 通知 向你發出的通知得經由公告或短消息。本服務條款或其他事項有所變更時，本服務亦可能將展示通知或通知之連結。  20. 著作權及著作權代理人 PRICE尊重他人知識財產，亦呼籲使用者同樣尊重他人之知識財產共襄盛舉。若你認為你的著作遭到重製之情形已構成著作權之侵害，請提供以下資料予PRICE： 有權代理著作權利益所有人之電子或實體簽名。 你主張遭到侵害之著作物描述。 你主張遭侵害你權利之著作物於網站所在位置之敘述。 你的地址、電話號碼及電子郵件地址。 你基於善意認為系爭之使用未經著作權人、其代理人或法律授權之聲明。 你了解做偽証之處罰前提下，聲明你通知所載之前開資料均為正確，且你是著作權人或經授權代理著作權人為上開聲明。 請將有關侵犯版權透過以下表格通知我們： http://www.price.com.hk/forms/contactus.php。  21. 一般條款 本服務條款構成你與PRICE之全部合意，並規範你對於本服務之使用，並取代你先前與PRICE所為之任何約定。你使用相關服務、第三方內容或軟件時，亦應符合適 用之額外條款及條件。本服務條款及你與PRICE之關係，均受到中華人民共和國香港特區政府(下稱「香港」)的法律所管轄，不適用其涉外法律原則。你與PRICE 均同意接受香港法院之個人及專屬管轄。PRICE未行使或執行本服務條款任何權利或規定，不構成前開權利或權利之拋棄。倘本服務條款任何規定經管轄法院認定無 效，當事人依然同意法院應努力使前開規定反映之當事人意向具備效力，且本服務條款其他規定仍應保有完整的效力及效果。你同意無論任何法令或法律是否有其他 規定，本服務之使用或本服務條款所衍生或相關之任何主張或訴訟原因，應於前開主張或訴訟原因發生後一年內提出，否則永遠不得提出。 本服務條款之標題僅供方便而設，不具任何法律或契約效果。  22. 違約 倘發現任何違反本服務條款之情事，請通知本公司客戶服務部。</string>
    <string name="share_price">Share Price </string>
    <string name="prod_info">Product Info</string>
    <string name="Watch_update">Updated Price Info</string>
    <string name="comment">Comments</string>
    <string name="confirm">Confirm</string>
    <string name="Store_loc">Store Location</string>
    <string name="feedback">Feedback</string>
    <string name="chart">Chart</string>
    <string name="collect">Collect</string>
    <string name="like">Like</string>
    <string name="share">Share</string>
    <string name="give_comment">Comment</string>
    <string name="submit">Submit</string>
    <string name="Store_name">Store Name</string>
    <string name="updated_price">Updated Price</string>
    <string name="special_offer">Special Offer</string>
    <string name="my_shoppingcart">My shopping Cart</string>
    <string name="Total">Total $</string>
    <string name="Watch_comment">Comments</string>
    <string name="logout">Logout</string>
    <string name="title_activity_goodlist">Goodlist</string>
    <string name="title_activity_search_goodlist">SearchGoodlist</string>
    <string name="facebook_app_id">1139037869455914</string>
    <string name="google_maps_key" >AIzaSyCS8NGPmyJCxJo7GwVOv1J7VrXPKrpUz6Q</string>
    <string-array name="searchgoods_array">

        <item>貨品分類</item>
        <item>貨品名稱</item>
        <item>超市名稱</item>
        <item>貨品品牌</item>
    </string-array>

    <!-- spinner -->
    <string-array name="searchdistrict_array">
        <item>地區</item>
        <item>商店</item>
    </string-array>

    <string-array name="searcharea_array">
        <item>港島</item>
        <item>九龍</item>
        <item>新界</item>
    </string-array>

    <string-array name="searchshop_array">
        <item>九龍海庭道 8 號富榮花園第2期地下66B號鋪</item>
        <item>香港小西灣小西灣道23號富怡花園平台(多層停車場)</item>
        <item>新界屯門石排頭徑1號卓爾廣場2樓210號鋪</item>
        <item>九龍塘尾道22號長輝大廈地下A-C號鋪</item>
        <item>香港石塘咀山道7-9 號長發大廈地下</item>
    </string-array>

    <string-array name="searchhkisland_array"> -->
        <item>中西區</item>
        <item>灣仔區</item>
        <item>東區</item>
        <item>南區</item>
    </string-array>

    <string-array name="searchkowloon_array"> -->
        <item>九龍城區</item>
        <item>黃大仙區</item>
        <item>觀塘區</item>
        <item>油尖旺區</item>
        <item>深水埠區</item>
    </string-array>

    <string-array name="searchnewterr_array"> -->
        <item>荃灣區</item>
        <item>葵青區</item>
        <item>西貢區</item>
        <item>沙田區</item>
        <item>大埔區</item>
        <item>北區</item>
        <item>屯門區</item>
        <item>元朗區</item>
        <item>離島區</item>
    </string-array>

    <string-array name="searchstore_array">
        <item>百佳</item>
        <item>惠康</item>
        <item>MarketPlace</item>
        <item>永旺</item>
        <item>大昌</item>
    </string-array>
</resources>