<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_price"
            android:textColor="#ffffffff"
            android:id="@+id/Category_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:background="@drawable/background"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="false"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignBottom="@+id/Category_title"
            android:layout_alignParentStart="false"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prod_info"
                android:id="@+id/button_priceinfo"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart"
                android:id="@+id/button_pricechart"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Watch_update"
                android:id="@+id/button_shareprice"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:id="@+id/button_comment"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:baselineAligned="false"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview＿shopname"
                    android:text="@string/Store_name" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_shopname"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Store_loc"
                    android:id="@+id/textView_address" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_shopaddress"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_price"
                    android:text="@string/updated_price" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_latestprice"
                    android:layout_weight="0.92" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:id="@+id/button_confirm"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TableRow>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/category"
                android:id="@+id/button_category"
                android:layout_column="6"
                android:background="@drawable/ic_button_category"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/search"
                android:id="@+id/button_search"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_button_search"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/barcode"
                android:id="@+id/button_barcode"
                android:background="@drawable/ic_button_barcode"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/recommend"
                android:id="@+id/button_recommend"
                android:background="@drawable/ic_button_recommend"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/member"
                android:id="@+id/button_member"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_button_member"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>