<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart"
            android:textColor="#ffffffff"
            android:id="@+id/Category_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:background="@drawable/background"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="false"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignBottom="@+id/Category_title"
            android:layout_alignParentStart="false"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prod_info"
                android:id="@+id/button_priceinfo"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart"
                android:id="@+id/button_pricechart"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Watch_update"
                android:id="@+id/button_shareprice"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Watch_update"
                android:id="@+id/button_comment"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="320dp"
            android:layout_height="194dp"
            android:weightSum="1"
            android:id="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Category_title"
            android:gravity="top"
            android:layout_weight="1.02"
            android:layout_gravity="center_horizontal">

            <com.androidplot.xy.XYPlot
                android:id="@+id/mySimpleXYPlot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                androidPlot.title="@string/chart"
                androidPlot.domainLabel="Date"
                androidPlot.rangeLabel="Price"
                androidPlot.titleWidget.labelPaint.textSize="15dp"
                androidPlot.domainLabelWidget.labelPaint.textSize="10dp"
                androidPlot.rangeLabelWidget.labelPaint.textSize="10dp"
                androidPlot.graphWidget.marginTop="20dp"
                androidPlot.graphWidget.marginLeft="15dp"
                androidPlot.graphWidget.marginBottom="50dp"
                androidPlot.graphWidget.marginRight="10dp"
                androidPlot.graphWidget.rangeLabelPaint.textSize="5dp"
                androidPlot.graphWidget.rangeLabelPaint.margintop="10dp"
                androidPlot.graphWidget.rangeLabelPaint.marginLeft="10dp"
                androidPlot.graphWidget.rangeLabelPaint.marginRight="10dp"
                androidPlot.graphWidget.rangeLabelPaint.marginBottom="10dp"
                androidPlot.graphWidget.rangeOriginLabelPaint.textSize="15dp"
                androidPlot.graphWidget.domainLabelPaint.textSize="5dp"
                androidPlot.graphWidget.domainOriginLabelPaint.textSize="5dp"
                androidPlot.legendWidget.heightMetric.value="10dp"
                androidPlot.legendWidget.rangeLabelPaint.textSize="5dp"
                androidPlot.legendWidget.domainLabelPaint.marginTop="15dp"
                androidPlot.legendWidget.domainLabelPaint.marginLeft="15dp"
                androidPlot.legendWidget.domainLabelPaint.marginRight="15dp"
                androidPlot.legendWidget.domainLabelPaint.marginBottom="15dp"
                androidPlot.legendWidget.domainLabelPaint.textSize="5dp"
                androidPlot.graphWidget.gridLinePaint.color="#000000"
                androidPlot.legendWidget.positionMetrics.anchor="bottom"
                androidPlot.legendWidget.textPaint.textSize="5dp"
                androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="5dp"
                androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="5dp"/>


                <!--androidPlot.legendWidget.heightMetric.value="25dp"-->
                <!--androidPlot.legendWidget.positionMetrics.anchor="right_bottom"-->

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/category"
                android:id="@+id/button_category"
                android:layout_column="6"
                android:background="@drawable/ic_button_category"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/search"
                android:id="@+id/button_search"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_button_search"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/barcode"
                android:id="@+id/button_barcode"
                android:background="@drawable/ic_button_barcode"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/recommend"
                android:id="@+id/button_recommend"
                android:background="@drawable/ic_button_recommend"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/member"
                android:id="@+id/button_member"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_button_member"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>