<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Priceinfo"
            android:textColor="#ffffffff"
            android:id="@+id/Category_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:background="@drawable/background"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="false"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/Category_title"
            android:layout_alignParentStart="false"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prod_info"
                android:id="@+id/button_priceinfo"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart"
                android:id="@+id/button_pricechart"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Watch_update"
                android:id="@+id/button_shareprice"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:id="@+id/button_comment"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:weightSum="1"
            android:id="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Category_title"
            android:gravity="top"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.01">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView_like"
                android:layout_column="0"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp" />

            <TableLayout
                android:layout_width="145dp"
                android:layout_height="156dp"
                android:baselineAligned="false"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.41">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="5dp"
                    android:measureWithLargestChild="false"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_goodname"
                        android:id="@+id/textView"
                        android:layout_column="1"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:textIsSelectable="false"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_name"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:layout_column="3"
                         />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_goodbrand"
                        android:id="@+id/searchitem_brand"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:id="@+id/editText_brand"
                        android:layout_column="3"
                         />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_goodcategory"
                        android:id="@+id/searchitem_category"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_category"
                        android:layout_weight="1"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:layout_column="3"
                         />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_parknshop"
                        android:id="@+id/searchitem_parknshop"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:id="@+id/editText_parknshop"
                        android:layout_column="3"
                         />

                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_wellcome"
                        android:id="@+id/searchitem_wellcome"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/editText_wellcome"
                        android:layout_column="3"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_marketplace"
                        android:id="@+id/searchitem_marketplace"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/editText_marketplace"
                        android:layout_column="3"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                       />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_aeon"
                        android:id="@+id/searchitem_aeon"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:id="@+id/editText_aeon"
                        android:layout_column="3"
                         />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_daicheong"
                        android:id="@+id/searchitem_daicheong"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ff000000"
                        android:textSize="10dp"
                        android:id="@+id/editText_daicheong"
                        android:layout_column="3"
                        />
                </TableRow>


            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout10"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView3"
                android:layout_column="1"
                android:src="@drawable/ic_like"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_numoflike"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_column="4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_price"
                android:id="@+id/button_goshareprice"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collect"
                android:id="@+id/button_save"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like"
                android:id="@+id/button_like"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <com.facebook.share.widget.ShareButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fb_share_button"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_givecomment"
                android:layout_weight="1"
                android:text="@string/give_comment" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/category"
                android:id="@+id/button_category"
                android:layout_column="6"
                android:background="@drawable/ic_button_category"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/search"
                android:id="@+id/button_search"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_button_search"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/barcode"
                android:id="@+id/button_barcode"
                android:background="@drawable/ic_button_barcode"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/recommend"
                android:id="@+id/button_recommend"
                android:background="@drawable/ic_button_recommend"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/member"
                android:id="@+id/button_member"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_button_member"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>