<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textColor="#ffffffff"
        android:id="@+id/Category_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:background="@drawable/background"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:textSize="25sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:text="@string/category"
            android:id="@+id/button_category"
            android:layout_column="6"
            android:background="@drawable/ic_button_category"
            android:layout_gravity="bottom"
            android:paddingTop="50dp"
            android:textColor="#ffffffff"
            android:layout_weight="1" />

        <Button
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:text="@string/search"
            android:id="@+id/button_search"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_button_search"
            android:layout_gravity="bottom"
            android:paddingTop="50dp"
            android:textColor="#ffffffff"
            android:layout_weight="1" />

        <Button
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:text="@string/barcode"
            android:id="@+id/button_barcode"
            android:background="@drawable/ic_button_barcode"
            android:layout_gravity="bottom"
            android:paddingTop="50dp"
            android:textColor="#ffffffff"
            android:layout_weight="1" />

        <Button
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:text="@string/recommend"
            android:id="@+id/button_recommend"
            android:background="@drawable/ic_button_recommend"
            android:layout_gravity="bottom"
            android:paddingTop="50dp"
            android:textColor="#ffffffff"
            android:layout_weight="1" />

        <Button
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:text="@string/member"
            android:id="@+id/button_member"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_button_member"
            android:layout_gravity="bottom"
            android:paddingTop="50dp"
            android:textColor="#ffffffff"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/Category_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
            android:layout_below="@+id/Category_title"
            android:id="@+id/tableLayout">

            <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_weight="1">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/category_sugar"
            android:id="@+id/button_sugar"
            android:background="@drawable/ic_button_category_sugar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_column="2"
            android:paddingTop="50dp"

            android:textSize="10sp"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/category_alcohol"
            android:id="@+id/button_alcohol"
            android:background="@drawable/ic_button_category_alcohol"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_column="6"
            android:paddingTop="50dp"
            android:textSize="10sp"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/category_bread"
            android:id="@+id/button_bread"
            android:background="@drawable/ic_button_category_bread"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_column="9"
            android:paddingTop="50dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginRight="15dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/category_candy"
            android:id="@+id/button_candy"
            android:layout_column="2"
            android:background="@drawable/ic_button_category_candy"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="50dp"
            android:textSize="10sp"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/category_cleaning"
            android:id="@+id/button_cleaning"
            android:layout_column="6"
            android:background="@drawable/ic_button_category_cleaning"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingTop="50dp"
            android:textSize="10sp"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/category_daily"
            android:id="@+id/button_daily"
            android:layout_column="9"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_button_category_daily"
            android:layout_marginLeft="15dp"
            android:paddingTop="50dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginRight="15dp" />

    </TableRow>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/category_dairy"
            android:id="@+id/button_dairy"
            android:layout_column="2"
            android:background="@drawable/ic_button_category_dairy"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingTop="50dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/category_drink"
            android:id="@+id/button_drink"
            android:layout_column="6"
            android:background="@drawable/ic_button_category_drink"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingTop="50dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/category_rice"
            android:id="@+id/button_rice"
            android:layout_column="9"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_button_category_rice"
            android:paddingTop="50dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp" />

    </TableRow>

        </TableLayout>
    </FrameLayout>

</RelativeLayout>
