<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tszwingyim.pricesharingapplication.loadingPage"
    android:background="#ffff8f00">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:adjustViewBounds="true"
        android:src="@drawable/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" />


    <ProgressBar
        android:id="@+id/mainSpinner1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" style="?android:attr/progressBarStyleInverse"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true">
    </ProgressBar>

</RelativeLayout>
