<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#ffffffff"
        android:id="@+id/Category_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:background="@drawable/background"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:textSize="25dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Category_title"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Category_title"
            android:id="@+id/linearlayout3"
            android:layout_alignLeft="@+id/linearLayout3"
            android:layout_alignStart="@+id/linearLayout3"
            android:layout_alignRight="@+id/linearLayout3"
            android:layout_alignEnd="@+id/linearLayout3"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:id="@+id/login_email"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/EditText_Login_Email"
                android:layout_weight="1"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/Category_title"
            android:weightSum="1"
            android:layout_toRightOf="@+id/button_back"
            android:id="@+id/linearLayout3"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="@string/Password"
                android:id="@+id/login_password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/EditText_Login_Password"
                android:password="true"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center_vertical"
            android:layout_alignTop="@+id/linearlayout3"
            android:layout_alignRight="@+id/linearlayout3"
            android:layout_alignEnd="@+id/linearlayout3"
            android:layout_alignLeft="@+id/linearlayout3"
            android:layout_alignStart="@+id/linearlayout3"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.03">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_login"
                android:layout_weight="0.36"
                android:layout_gravity="center_vertical"
                android:text="@string/login" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"
            android:gravity="bottom"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/category"
                android:id="@+id/button_category"
                android:layout_column="6"
                android:background="@drawable/ic_button_category"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/search"
                android:id="@+id/button_search"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_button_search"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/barcode"
                android:id="@+id/button_barcode"
                android:background="@drawable/ic_button_barcode"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/recommend"
                android:id="@+id/button_recommend"
                android:background="@drawable/ic_button_recommend"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/member"
                android:id="@+id/button_member"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_button_member"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>