<resources xmlns="http://schemas.android.com/apk/lib/com.androidplot.xy">
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"> </style>
<style name="sample_activity">
<item name="android:layout_width">fill_parent</item>
<item name="android:layout_height">fill_parent</item>
</style>

<style name="toc_button">
<item name="android:layout_width">fill_parent</item>
<item name="android:layout_height">wrap_content</item>
</style>


    <!-- Base application theme. -->


        <!-- Customize your theme here. -->


</resources>
