<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textColor="#ffffffff"
        android:id="@+id/search_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:background="@drawable/background"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:textSize="25dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_gravity="bottom"
        android:background="#ffffffff"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/search_title"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="top"
            android:id="@+id/linearLayout2">

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/Goods"
                android:id="@+id/button_goods"
                android:layout_below="@+id/search_title"
                android:layout_toRightOf="@+id/button_location"
                android:layout_toEndOf="@+id/button_location"
                android:layout_gravity="top"
                android:background="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/Location"
                android:id="@+id/button_location"
                android:layout_below="@+id/search_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="top"
                android:background="#5ac4beda"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/spinner_search"
                android:background="#ffffffff"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                android:contentDescription="搜尋類型"
                android:dropDownWidth="fill_parent"
                android:layoutMode="clipBounds"
                android:outlineProvider="bounds"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_category"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/autocomplete_searchitem"
                android:layout_weight="1" />

            <Button
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_itempage"
                android:background="@drawable/ic_action_search" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/category"
                android:id="@+id/button_category"
                android:layout_column="6"
                android:background="@drawable/ic_button_category"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/search"
                android:id="@+id/button_search"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_button_search"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/barcode"
                android:id="@+id/button_barcode"
                android:background="@drawable/ic_button_barcode"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/recommend"
                android:id="@+id/button_recommend"
                android:background="@drawable/ic_button_recommend"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:text="@string/member"
                android:id="@+id/button_member"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_button_member"
                android:layout_gravity="bottom"
                android:paddingTop="50dp"
                android:textColor="#ffffffff"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>