<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tszwingyim.pricesharingapplication"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:targetSdkVersion="17" />
    <!-- Permission for camera -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Permissions for google maps -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.example.mapdemo.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <permission
        android:name="com.example.tszwingyim.pricesharingapplication.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <!--
         The following two permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.example.androidmapsv2.permission.MAPS_RECEIVE"/>

    <!-- Uses features for camera -->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!-- Uses features for google maps -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="com.google.android.maps" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAtBEdtPJDaHJPxG0qjdNRqooaUNMbuK6E"/>
            <!--android:value="@string/google_maps_key" />-->

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <activity
            android:name=".loadingPage"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_loading_page" >

        </activity>
        <activity
            android:name=".Search"
            android:label="@string/title_activity_search" >
        </activity>
        <activity
            android:name=".Barcode"
            android:label="@string/title_activity_barcode" >
        </activity>
        <activity
            android:name=".Member"
            android:label="@string/title_activity_member" >
        </activity>
        <activity
            android:name=".Recommendation"
            android:label="@string/title_activity_recommendation" >
        </activity>
        <activity
            android:name=".SearchLocation"
            android:label="@string/title_activity_search_location" >
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".Register"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".About"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name=".Setting"
            android:label="@string/title_activity_setting" >
        </activity>
        <activity
            android:name=".Itempage"
            android:label="@string/title_activity_itempage" >

        </activity>
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="@string/app_name">
        </activity>
        <provider android:authorities="com.facebook.app.FacebookContentProvider1139037869455914"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true" />
        <activity
            android:name=".Pricechart"
            android:label="@string/title_activity_pricechart" >
        </activity>

        <activity
            android:name=".Commentlist"
            android:label="@string/title_activity_commentlist" >
        </activity>
        <activity
            android:name=".SharePricelist"
            android:label="@string/title_activity_share_pricelist" >
        </activity>
        <activity
            android:name=".Sharepriceform"
            android:label="@string/title_activity_sharepriceform" >
        </activity>
        <activity
            android:name=".Commentform"
            android:label="@string/title_activity_commentform" >
        </activity>
        <activity
            android:name=".ShoppingCart"
            android:label="@string/title_activity_shopping_cart" >
        </activity>
        <activity
            android:name=".Memberpage"
            android:label="@string/title_activity_memberpage" >
        </activity>
        <activity
            android:name=".Smallcategory"
            android:label="@string/title_activity_sugarlist" >
        </activity>
        <!--<activity-->
            <!--android:name=".loadingPage"-->
            <!--android:label="@string/title_activity_loading_page" >-->
        <!--</activity>-->
        <activity
            android:name=".GoodList"
            android:label="@string/title_activity_goodlist" >
        </activity>
        <activity
            android:name=".SearchGoodlist"
            android:label="@string/title_activity_search_goodlist" >
        </activity>
    </application>

</manifest>
