-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:7:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:19:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:20:5
MERGED from com.journeyapps:zxing-android-integration:2.0.1:5:5
MERGED from com.google.android.gms:play-services:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.facebook.android:facebook-android-sdk:4.0.0:24:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:7:15
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.CAMERA
ADDED from AndroidManifest.xml:9:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:23:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:24:5
	android:name
		ADDED from AndroidManifest.xml:9:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:14:5
	android:name
		ADDED from AndroidManifest.xml:14:22
uses-permission#com.example.mapdemo.permission.MAPS_RECEIVE
ADDED from AndroidManifest.xml:15:5
	android:name
		ADDED from AndroidManifest.xml:15:22
uses-permission#com.google.android.providers.gsf.permission.READ_GSERVICES
ADDED from AndroidManifest.xml:16:5
	android:name
		ADDED from AndroidManifest.xml:16:22
permission#com.example.tszwingyim.pricesharingapplication.permission.MAPS_RECEIVE
ADDED from AndroidManifest.xml:18:5
	android:protectionLevel
		ADDED from AndroidManifest.xml:20:9
	android:name
		ADDED from AndroidManifest.xml:19:9
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from AndroidManifest.xml:27:5
	android:name
		ADDED from AndroidManifest.xml:27:22
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from AndroidManifest.xml:28:5
	android:name
		ADDED from AndroidManifest.xml:28:22
uses-permission#com.example.androidmapsv2.permission.MAPS_RECEIVE
ADDED from AndroidManifest.xml:29:5
	android:name
		ADDED from AndroidManifest.xml:29:22
uses-feature#android.hardware.camera
ADDED from AndroidManifest.xml:31:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:28:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:29:5
	android:name
		ADDED from AndroidManifest.xml:31:19
uses-feature#android.hardware.camera.autofocus
ADDED from AndroidManifest.xml:32:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:36:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:37:5
	android:name
		ADDED from AndroidManifest.xml:32:19
uses-feature#0x00020000
ADDED from AndroidManifest.xml:34:5
	android:required
		ADDED from AndroidManifest.xml:36:9
	android:glEsVersion
		ADDED from AndroidManifest.xml:35:9
uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:38:5
	android:name
		ADDED from AndroidManifest.xml:38:22
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:39:5
	android:maxSdkVersion
		ADDED from AndroidManifest.xml:40:9
	android:name
		ADDED from AndroidManifest.xml:39:22
application
ADDED from AndroidManifest.xml:42:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:59:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:60:5
MERGED from com.journeyapps:zxing-android-integration:2.0.1:9:5
MERGED from com.google.android.gms:play-services:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.facebook.android:facebook-android-sdk:4.0.0:28:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:45:9
	android:allowBackup
		ADDED from AndroidManifest.xml:43:9
	android:icon
		ADDED from AndroidManifest.xml:44:9
	android:theme
		ADDED from AndroidManifest.xml:46:9
uses-library#com.google.android.maps
ADDED from AndroidManifest.xml:47:9
	android:name
		ADDED from AndroidManifest.xml:47:23
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:49:9
MERGED from com.google.android.gms:play-services:6.5.87:21:9
	android:name
		ADDED from AndroidManifest.xml:50:13
	android:value
		ADDED from AndroidManifest.xml:51:13
meta-data#com.google.android.maps.v2.API_KEY
ADDED from AndroidManifest.xml:52:9
	android:name
		ADDED from AndroidManifest.xml:53:13
meta-data#com.facebook.sdk.ApplicationId
ADDED from AndroidManifest.xml:56:9
	android:value
		ADDED from AndroidManifest.xml:56:66
	android:name
		ADDED from AndroidManifest.xml:56:20
activity#com.example.tszwingyim.pricesharingapplication.MainActivity
ADDED from AndroidManifest.xml:57:9
	android:label
		ADDED from AndroidManifest.xml:59:13
	android:name
		ADDED from AndroidManifest.xml:58:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:60:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:61:17
	android:name
		ADDED from AndroidManifest.xml:61:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:62:17
	android:name
		ADDED from AndroidManifest.xml:62:27
activity#com.example.tszwingyim.pricesharingapplication.Search
ADDED from AndroidManifest.xml:65:9
	android:label
		ADDED from AndroidManifest.xml:67:13
	android:name
		ADDED from AndroidManifest.xml:66:13
activity#com.example.tszwingyim.pricesharingapplication.Barcode
ADDED from AndroidManifest.xml:69:9
	android:label
		ADDED from AndroidManifest.xml:71:13
	android:name
		ADDED from AndroidManifest.xml:70:13
activity#com.example.tszwingyim.pricesharingapplication.Member
ADDED from AndroidManifest.xml:73:9
	android:label
		ADDED from AndroidManifest.xml:75:13
	android:name
		ADDED from AndroidManifest.xml:74:13
activity#com.example.tszwingyim.pricesharingapplication.Recommendation
ADDED from AndroidManifest.xml:77:9
	android:label
		ADDED from AndroidManifest.xml:79:13
	android:name
		ADDED from AndroidManifest.xml:78:13
activity#com.example.tszwingyim.pricesharingapplication.SearchLocation
ADDED from AndroidManifest.xml:81:9
	android:label
		ADDED from AndroidManifest.xml:83:13
	android:name
		ADDED from AndroidManifest.xml:82:13
activity#com.example.tszwingyim.pricesharingapplication.Login
ADDED from AndroidManifest.xml:85:9
	android:label
		ADDED from AndroidManifest.xml:87:13
	android:name
		ADDED from AndroidManifest.xml:86:13
activity#com.example.tszwingyim.pricesharingapplication.Register
ADDED from AndroidManifest.xml:89:9
	android:label
		ADDED from AndroidManifest.xml:91:13
	android:name
		ADDED from AndroidManifest.xml:90:13
activity#com.example.tszwingyim.pricesharingapplication.About
ADDED from AndroidManifest.xml:93:9
	android:label
		ADDED from AndroidManifest.xml:95:13
	android:name
		ADDED from AndroidManifest.xml:94:13
activity#com.example.tszwingyim.pricesharingapplication.Setting
ADDED from AndroidManifest.xml:97:9
	android:label
		ADDED from AndroidManifest.xml:99:13
	android:name
		ADDED from AndroidManifest.xml:98:13
activity#com.example.tszwingyim.pricesharingapplication.Itempage
ADDED from AndroidManifest.xml:101:9
	android:label
		ADDED from AndroidManifest.xml:103:13
	android:name
		ADDED from AndroidManifest.xml:102:13
activity#com.facebook.FacebookActivity
ADDED from AndroidManifest.xml:106:9
	android:label
		ADDED from AndroidManifest.xml:110:13
	android:configChanges
		ADDED from AndroidManifest.xml:107:13
	android:theme
		ADDED from AndroidManifest.xml:109:13
	android:name
		ADDED from AndroidManifest.xml:106:19
provider#com.facebook.FacebookContentProvider
ADDED from AndroidManifest.xml:113:9
	android:authorities
		ADDED from AndroidManifest.xml:113:19
	android:exported
		ADDED from AndroidManifest.xml:115:13
	android:name
		ADDED from AndroidManifest.xml:114:13
activity#com.example.tszwingyim.pricesharingapplication.Pricechart
ADDED from AndroidManifest.xml:116:9
	android:label
		ADDED from AndroidManifest.xml:118:13
	android:name
		ADDED from AndroidManifest.xml:117:13
activity#com.example.tszwingyim.pricesharingapplication.Commentlist
ADDED from AndroidManifest.xml:125:9
	android:label
		ADDED from AndroidManifest.xml:127:13
	android:name
		ADDED from AndroidManifest.xml:126:13
activity#com.example.tszwingyim.pricesharingapplication.SharePricelist
ADDED from AndroidManifest.xml:129:9
	android:label
		ADDED from AndroidManifest.xml:131:13
	android:name
		ADDED from AndroidManifest.xml:130:13
activity#com.example.tszwingyim.pricesharingapplication.Sharepriceform
ADDED from AndroidManifest.xml:133:9
	android:label
		ADDED from AndroidManifest.xml:135:13
	android:name
		ADDED from AndroidManifest.xml:134:13
activity#com.example.tszwingyim.pricesharingapplication.Commentform
ADDED from AndroidManifest.xml:137:9
	android:label
		ADDED from AndroidManifest.xml:139:13
	android:name
		ADDED from AndroidManifest.xml:138:13
activity#com.example.tszwingyim.pricesharingapplication.ShoppingCart
ADDED from AndroidManifest.xml:141:9
	android:label
		ADDED from AndroidManifest.xml:143:13
	android:name
		ADDED from AndroidManifest.xml:142:13
activity#com.example.tszwingyim.pricesharingapplication.Memberpage
ADDED from AndroidManifest.xml:145:9
	android:label
		ADDED from AndroidManifest.xml:147:13
	android:name
		ADDED from AndroidManifest.xml:146:13
activity#com.example.tszwingyim.pricesharingapplication.Smallcategory
ADDED from AndroidManifest.xml:149:9
	android:label
		ADDED from AndroidManifest.xml:151:13
	android:name
		ADDED from AndroidManifest.xml:150:13
activity#com.example.tszwingyim.pricesharingapplication.loadingPage
ADDED from AndroidManifest.xml:153:9
	android:label
		ADDED from AndroidManifest.xml:155:13
	android:name
		ADDED from AndroidManifest.xml:154:13
activity#com.example.tszwingyim.pricesharingapplication.GoodList
ADDED from AndroidManifest.xml:157:9
	android:label
		ADDED from AndroidManifest.xml:159:13
	android:name
		ADDED from AndroidManifest.xml:158:13
activity#com.example.tszwingyim.pricesharingapplication.SearchGoodlist
ADDED from AndroidManifest.xml:161:9
	android:label
		ADDED from AndroidManifest.xml:163:13
	android:name
		ADDED from AndroidManifest.xml:162:13
uses-permission#android.permission.VIBRATE
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:24:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:25:5
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:24:22
uses-permission#android.permission.FLASHLIGHT
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:25:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:26:5
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:25:22
uses-feature#android.hardware.camera.front
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:31:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:32:5
	android:required
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:33:9
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:32:9
uses-feature#android.hardware.camera.flash
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:39:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:40:5
	android:required
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:41:9
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:40:9
uses-feature#android.hardware.screen.landscape
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:42:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:43:5
	android:required
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:44:9
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:43:9
uses-feature#android.hardware.wifi
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:45:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:46:5
	android:required
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:47:9
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:46:9
supports-screens
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:52:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:53:5
	android:largeScreens
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:54:9
	android:anyDensity
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:53:9
	android:normalScreens
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:55:9
	android:xlargeScreens
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:57:9
	android:smallScreens
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:56:9
activity#com.google.zxing.client.android.CaptureActivity
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:60:9
	android:windowSoftInputMode
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:66:13
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:63:13
	android:theme
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:65:13
	android:stateNotNeeded
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:64:13
	android:clearTaskOnLaunch
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:62:13
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:61:13
activity#com.google.zxing.client.android.HelpActivity
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:67:9
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:70:13
	android:label
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:69:13
	android:stateNotNeeded
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:71:13
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:68:13
activity#com.google.zxing.client.android.encode.EncodeActivity
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:72:9
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:74:13
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:73:13
activity#com.google.zxing.client.androidlegacy.CaptureActivity
ADDED from com.journeyapps:zxing-android-legacy:2.0.1:61:9
	android:windowSoftInputMode
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:68:13
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:65:13
	android:configChanges
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:64:13
	android:theme
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:67:13
	android:stateNotNeeded
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:66:13
	android:clearTaskOnLaunch
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:63:13
	android:name
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:62:13
activity#com.google.zxing.client.androidlegacy.HelpActivity
ADDED from com.journeyapps:zxing-android-legacy:2.0.1:69:9
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:71:13
	android:name
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:70:13
activity#com.google.zxing.client.androidlegacy.encode.EncodeActivity
ADDED from com.journeyapps:zxing-android-legacy:2.0.1:72:9
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:74:13
	android:name
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:73:13
